<p>add-order works!</p>
<div class="card text-center col-md-4 offset-md-4" style="background-color:  #F0F4F7;">
    
    <form  (ngSubmit) = "onSubmit()">
        
        <div>{{category}}</div>
        <div>{{seedName}}</div>

        <div>{{planterId}}</div>
        <div>{{plantName}}</div>
        <div>{{planterShape}}</div>
        <div>{{planterHeight}}</div>
        <div>{{planterCost}}</div>

        <div class="form-group">
            <label>Customer Id </label>
            <input type="text" class="form-control" id="customerId" 
             name="customerId" [(ngModel)]="order.customerId"/>
        </div>

        <div [(ngModel)]="order.productId"> {{productId}}</div>

        <div class="form-group mr-2">
            <label>Quantity </label>
            <input type="text" class="form-control" id="quantity" name="quantity"
                [(ngModel)]="order.quantity"/>
        </div>

        <div>{{starRating}}</div>

        <div >{{price}}</div>

        <div class="form-group">
            <label> Transcation mode </label>
            <select class="browser-default custom-select" id="transactionMode" name="transactionMode"
                [(ngModel)]="order.transactionMode">
                <option value="online">online</option>
                <option value="payondelivery">pay on delievry</option>
                <option value="cash">Cash</option>
               </select>
        </div>
    
        <div class="card-footer text-muted">
            <button class="btn btn-primary" type="submit">Submit</button>
        </div>
        
         
    </form>
    </div>
    
